[core]
	engine = pg
	# plan_file = sqitch.plan
	# top_dir = .
# [engine "pg"]
	# target = db:pg:
	# registry = sqitch
	# client = psql
[target "obole_aws"]
	uri = db:pg://obole:obole@obole.c5dairitzweb.us-east-1.rds.amazonaws.com/obole
