#activity {
  background-color: #96C3EC;
  height: 100%;
  display: grid;
  grid-template-rows: repeat(auto-fit, 120px);
  grid-gap: 20px;
  align-items: flex-start;
  padding: 20px;

  .room {
    text-align: center;

    .name {
      font-size: 1.5rem;
    }

    .count {
      display: grid;
      grid-auto-flow: row;
      justify-items: center;
      background-color: #8DD7CF;
      border: 1px solid #1AAE9F;
      margin-top: 10px;
      padding: 10px;

      .capacity--title, .free--title {
        font-size: 1.3rem;
        margin-bottom: 5px;
      }
      
      .capacity--nbr::after {
        content: "";
        display: block;
        width: 4em;
        height: 2px;
        border-radius: 1px;
        background-color: #1AAE9F;
        margin: 4px 0;
      }
    }

  }
}
